<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Multilingual Microservices: Presentation links</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        html, body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            width: 100%;
            padding:0;
            margin:0;
            background-color: white;
            perspective: 900px;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            font-weight: 100;
            color: black;
            text-align:center;
            font-size: 5vh;

        }
        body > div {
            margin: 20px;
            box-shadow: 2px 4px 25px #444;
            color: #4E342E;
            padding: 15px;
        }
        .links a {
            display: block;
            color: black;
            font-size: 4vh;
        }
        img {  width: 90vw;}

    </style>
</head>
<body>
<div>Material Design: Web
<div class="links">
<a href="http://olostan.name/">Valentyn Shybanov</a>
<a href="https://github.com/olostan/">Valentyn's Github</a>
<a href="https://github.com/olostan/slides_mdweb/">Presentation</a>
<a href="https://elements.polymer-project.org/browse?package=paper-elements">Polymer Paper</a>
<a href="https://material.angularjs.org/latest/">Angular Material</a>
<a href="https://www.muicss.com/">MUI CSS</a>
<a href="http://www.material-ui.com/">materual ui</a>
<a href="http://materializecss.com/">Materialize</a>
</div>
</div>

</body></html>